MONGO_URI=mongodb+srv://smcmullen33:Aspen0224@ac-dsx9hsf.qtoth75.mongodb.net/Music_Social?authSource=admin&retryWrites=true&w=majority&appName=MusicSocialCluster
JWT_SECRET=SceneScoutJWTToken
CLOUDINARY_CLOUD_NAME='djhserzjo'
CLOUDINARY_API_KEY='577563757425974'
CLOUDINARY_API_SECRET='BlHbEEmWpEaUUTSIKSnumQA_WlY'
REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyDhRco7ySzK1-NVaLH0MXuVuzRurd9uGQE'
REACT_APP_LOCALHOST_KEY="chat-app-current-user"

# UnComment These for Prod
PORT=8080
ORIGIN_URL='https://www.scenescout.io'
COOKIE_URL='.scenescout-backend.render.com'
NODE_ENV=production