MONGO_URL = mongodb+srv://smcmullen33:Aspen0224@ac-dsx9hsf.qtoth75.mongodb.net/Music_Social?authSource=admin&retryWrites=true&w=majority&appName=MusicSocialCluster
PORT = 3000
JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
AZURE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=scenescoutmedia;AccountKey=PcD8F7Nrib6OK7Z1v3M/78/kNztfueM52O86poNYoD0kHCShuGuqnwvjwClYq8PDI9Yetx0ZP2I4+AStZZxk3A==;EndpointSuffix=core.windows.net'
AZURE_STORAGE_ACCOUNT_KEY = 'PcD8F7Nrib6OK7Z1v3M/78/kNztfueM52O86poNYoD0kHCShuGuqnwvjwClYq8PDI9Yetx0ZP2I4+AStZZxk3A=='
SAS_TOKEN = 'sp=racwd&st=2024-04-04T20:25:47Z&se=2026-04-05T04:25:47Z&spr=https&sv=2022-11-02&sr=c&sig=vS8aYUCaMKomOiH3yhq22g3tK8ZAwXj60OD4dW5oy10%3D'
ACCOUNT_NAME = 'scenescoutmedia'
CONTAINER_NAME = 'blobby'

NODE_ENV = 'production'